* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.App {
    max-width: 1920px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    gap: 200px;
}

.logo {
    display: flex;
    align-items: center;
    color: #F13C6E;
    gap: 20px;
}

.globalBtn {
    padding: 12px 25px;
    border-radius: 40px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0);
}

.section1 {
    height: 600px;
    padding-top: 200px;
    background-image: url(../public/img/Frame\ 2.png);
    background-repeat: no-repeat;
}

.box {
    width: 310px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 250px;
    color: white;
}

.box h1 {
    font-size: 50px;
}

.box p {
    font-size: 15px;
}

.section2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 80px 250px;
    background: #EFEFEF;
}

.cardsGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 255px;
    height: 363px;
    gap: 20px;
    padding: 25px 30px;
    background: #FFF;
}

.card img {
    width: 125px;
    height: 166px;
}

.cardMain {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardMain h3 {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 140.625%;
}